# W06 Chat Example


I am Girish. This is my new Chat app.
leart about node,socket.io



A simple chat demo using node.js, express, and socket.io

## How to use

Open a command window in your c:\44563\m06 folder.

Run npm install to install all the dependencies in the package.json file.

Run node server.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node server.js
```

Point your browser to `http://localhost:8081`. 
